|-- .angular
|-- .editorconfig
|-- .eslintrc.json
|-- .gitignore
|-- android
    |-- .gitignore
    |-- .gradle
        |-- 8.9
            |-- checksums
                |-- checksums.lock
                |-- md5-checksums.bin
                |-- sha1-checksums.bin
            |-- dependencies-accessors
                |-- gc.properties
            |-- executionHistory
                |-- executionHistory.bin
                |-- executionHistory.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
                |-- resourceHashesCache.bin
            |-- gc.properties
            |-- vcsMetadata
        |-- 9.0.0
            |-- checksums
                |-- checksums.lock
            |-- expanded
            |-- fileChanges
                |-- last-build.bin
            |-- fileHashes
                |-- fileHashes.bin
                |-- fileHashes.lock
            |-- gc.properties
            |-- vcsMetadata
        |-- buildOutputCleanup
            |-- buildOutputCleanup.lock
            |-- cache.properties
            |-- outputFiles.bin
        |-- config.properties
        |-- file-system.probe
        |-- kotlin
            |-- errors
            |-- sessions
        |-- nb-cache
            |-- android-1755993772
                |-- project-info.ser
            |-- android-1843343923
                |-- project-info.ser
            |-- android-239132160
                |-- project-info.ser
            |-- android-685900138
                |-- project-info.ser
            |-- android-708083811
                |-- project-info.ser
            |-- android-924568683
                |-- project-info.ser
            |-- app-1913541286
                |-- project-info.ser
            |-- app-20728478
                |-- project-info.ser
            |-- app-650979909
                |-- project-info.ser
            |-- app-67467089
                |-- project-info.ser
            |-- app-703606008
                |-- project-info.ser
            |-- app-925117337
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1244165598
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1726447498
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-1935855649
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-784381836
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-796359143
                |-- project-info.ser
            |-- capacitor-cordova-android-plugins-81852675
                |-- project-info.ser
            |-- subprojects.ser
            |-- trust
                |-- 0F9E03EF6A8825D9AC488E3E36685C363F13F950FEBCC80DF25A2779BF989130
                |-- 616875A0F224E2B4CF703E6289046C431C83205A9E6AE94846C6F230EE64295C
                |-- 697BB1B151B41527EA4143A516A8865563561AB1691704962514CA1153F35FE4
                |-- 7DB1187ED7C1EE29D383FAFCD0921D9C82499A9B3E8AD4A66D733518CF4DAA31
                |-- 9E558099857B0B885A0A6E2399D9E47367A5678C5BF6ED3DBE768CFD25DA499A
                |-- BE79AEF7867C8661F3967D778B4C38778DB92272771D6F0E5B9F92C83F0FA362
                |-- E0AFAC97321A5666D4936453AABDC954405D632E4FDF2E80D6B7F345ADDFD993
                |-- EE305B87A3631F3F8214D36F3A2CF22B909F8AFC0467C78BF5999CDDB9CC4943
                |-- F0855F24E3FBF21F8BA80C15542A96DF76A0E230997A4A53234E97764B2EA914
        |-- vcs-1
            |-- gc.properties
        |-- workspace-id.txt
        |-- workspace-id.txt.lock
    |-- app
        |-- .gitignore
        |-- build.gradle
        |-- capacitor.build.gradle
        |-- proguard-rules.pro
        |-- release
            |-- app-release.apk
            |-- baselineProfiles
                |-- 0
                    |-- app-release.dm
                |-- 1
                    |-- app-release.dm
            |-- output-metadata.json
        |-- src
            |-- androidTest
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleInstrumentedTest.java
            |-- main
                |-- AndroidManifest.xml
                |-- AndroidManifest.xml.orig
                |-- assets
                    |-- capacitor.config.json
                    |-- capacitor.config.json.1867211695
                    |-- capacitor.plugins.json
                    |-- public
                        |-- 3rdpartylicenses.txt
                        |-- assets
                            |-- fonts
                                |-- poppins
                                    |-- OFL.txt
                                    |-- Poppins-Black.ttf
                                    |-- Poppins-BlackItalic.ttf
                                    |-- Poppins-Bold.ttf
                                    |-- Poppins-BoldItalic.ttf
                                    |-- Poppins-ExtraBold.ttf
                                    |-- Poppins-ExtraBoldItalic.ttf
                                    |-- Poppins-ExtraLight.ttf
                                    |-- Poppins-ExtraLightItalic.ttf
                                    |-- Poppins-Italic.ttf
                                    |-- Poppins-Light.ttf
                                    |-- Poppins-LightItalic.ttf
                                    |-- Poppins-Medium.ttf
                                    |-- Poppins-MediumItalic.ttf
                                    |-- Poppins-Regular.ttf
                                    |-- Poppins-SemiBold.ttf
                                    |-- Poppins-SemiBoldItalic.ttf
                                    |-- Poppins-Thin.ttf
                                    |-- Poppins-ThinItalic.ttf
                                |-- roboto
                                    |-- Apache License.txt
                                    |-- Roboto-Black.ttf
                                    |-- Roboto-BlackItalic.ttf
                                    |-- Roboto-Bold.ttf
                                    |-- Roboto-Medium.ttf
                            |-- icon
                                |-- favicon.png
                        |-- chunk-27KN6Q5T.js
                        |-- chunk-2YSZFPCQ.js
                        |-- chunk-3D7LCVOC.js
                        |-- chunk-3L7L7S2F.js
                        |-- chunk-3QSETPMU.js
                        |-- chunk-42C7ZIID.js
                        |-- chunk-4BM2OQGG.js
                        |-- chunk-4FSYNZ2R.js
                        |-- chunk-4WFVMWDK.js
                        |-- chunk-543R5BUA.js
                        |-- chunk-55B3WN2W.js
                        |-- chunk-572LLHHX.js
                        |-- chunk-57YRIO75.js
                        |-- chunk-5HKGP5UB.js
                        |-- chunk-5YYJWWKO.js
                        |-- chunk-6H26365W.js
                        |-- chunk-6MDCVMI2.js
                        |-- chunk-6Q4MYBD5.js
                        |-- chunk-6WCAUE7S.js
                        |-- chunk-7M4WRPZ2.js
                        |-- chunk-AEG7QRJ3.js
                        |-- chunk-AKDNDALQ.js
                        |-- chunk-ANPG4GBD.js
                        |-- chunk-AOYKWKWI.js
                        |-- chunk-ARVC7HAC.js
                        |-- chunk-B554H2QV.js
                        |-- chunk-B7O3QC5Z.js
                        |-- chunk-BH5NTLZP.js
                        |-- chunk-BNBRWPES.js
                        |-- chunk-BOGRN4BR.js
                        |-- chunk-BWQXT74K.js
                        |-- chunk-C5RQ2IC2.js
                        |-- chunk-C5VREZXJ.js
                        |-- chunk-CKP3SGE2.js
                        |-- chunk-CL3POHIQ.js
                        |-- chunk-CL7XOTPA.js
                        |-- chunk-CRNA67K2.js
                        |-- chunk-CS35GOPI.js
                        |-- chunk-CUH5E3PB.js
                        |-- chunk-CUNODE73.js
                        |-- chunk-E7ZOKENL.js
                        |-- chunk-EBSYVYXT.js
                        |-- chunk-EBVENY23.js
                        |-- chunk-EDFCSG5O.js
                        |-- chunk-EKK2DI3H.js
                        |-- chunk-EKV5UPD2.js
                        |-- chunk-F64MYWFP.js
                        |-- chunk-FJEJ64TD.js
                        |-- chunk-FNBMHXHF.js
                        |-- chunk-FPOZYJOD.js
                        |-- chunk-HB4SCKC2.js
                        |-- chunk-HBUJBB3K.js
                        |-- chunk-HD6PA7V2.js
                        |-- chunk-HKFIF6R5.js
                        |-- chunk-HRORXLUI.js
                        |-- chunk-HTWXABMV.js
                        |-- chunk-ILQCMFU7.js
                        |-- chunk-ISHI2HGM.js
                        |-- chunk-J5LGCOXF.js
                        |-- chunk-JCR2UHIX.js
                        |-- chunk-JF7HL72H.js
                        |-- chunk-JTQERV5H.js
                        |-- chunk-K3MCMWEG.js
                        |-- chunk-KDYP54KS.js
                        |-- chunk-KMDAUGVH.js
                        |-- chunk-LBP3BJSM.js
                        |-- chunk-LHIDAZ2Q.js
                        |-- chunk-LIK3G657.js
                        |-- chunk-LLRKTPJL.js
                        |-- chunk-LXIEH4IW.js
                        |-- chunk-LZRSB7U2.js
                        |-- chunk-M2X7KQLB.js
                        |-- chunk-MFXMA3YV.js
                        |-- chunk-MHYVZCKA.js
                        |-- chunk-MOQ7ITFU.js
                        |-- chunk-MQX5B73H.js
                        |-- chunk-MTHZ7MWU.js
                        |-- chunk-N4QPOVH5.js
                        |-- chunk-N6LJKXTK.js
                        |-- chunk-NA2DTR7Z.js
                        |-- chunk-NMKO26ZT.js
                        |-- chunk-NR7J2KNO.js
                        |-- chunk-NRY6HL2E.js
                        |-- chunk-O6KY7EYP.js
                        |-- chunk-OMAD7EZL.js
                        |-- chunk-OQ6VQEKI.js
                        |-- chunk-P2L3WMM7.js
                        |-- chunk-PBIVIDZU.js
                        |-- chunk-PL5GBHWM.js
                        |-- chunk-PSPDBZMM.js
                        |-- chunk-QG2HF7O7.js
                        |-- chunk-QIZXFP6Y.js
                        |-- chunk-QNCTVU3D.js
                        |-- chunk-QO7MR3G2.js
                        |-- chunk-QPFL2SFY.js
                        |-- chunk-QUJFQN2Y.js
                        |-- chunk-R3HWDH5O.js
                        |-- chunk-R7WH3DGA.js
                        |-- chunk-RZAWTASZ.js
                        |-- chunk-SCKONRGC.js
                        |-- chunk-SPH4QUIH.js
                        |-- chunk-T2Z3RKML.js
                        |-- chunk-TCIP6WF6.js
                        |-- chunk-TIUGBQN2.js
                        |-- chunk-TOS3BZ5G.js
                        |-- chunk-U2U77G75.js
                        |-- chunk-U3Q2BW55.js
                        |-- chunk-URINORTR.js
                        |-- chunk-VBGOZFXV.js
                        |-- chunk-VBXVUJCN.js
                        |-- chunk-VGHIINKF.js
                        |-- chunk-VTH5553G.js
                        |-- chunk-WALX6VQO.js
                        |-- chunk-WBIUB4EC.js
                        |-- chunk-WI5MSH4N.js
                        |-- chunk-WL6YXPID.js
                        |-- chunk-WMZUL4LA.js
                        |-- chunk-WPRTUFAF.js
                        |-- chunk-XCHF2ADM.js
                        |-- chunk-XCX4VTEG.js
                        |-- chunk-XF2MK4EZ.js
                        |-- chunk-YEUQUOMQ.js
                        |-- chunk-YMO4DI5W.js
                        |-- chunk-ZVC2VDST.js
                        |-- chunk-ZYPNVY6A.js
                        |-- cordova.js
                        |-- cordova_plugins.js
                        |-- index.html
                        |-- main-LMJBSEG2.js
                        |-- media
                            |-- Poppins-Bold-QAA2AGZS.ttf
                            |-- Poppins-Regular-JNHL4IDV.ttf
                            |-- Poppins-SemiBold-TBISX6G2.ttf
                        |-- plugins
                            |-- cordova-sqlite-storage
                                |-- www
                                    |-- SQLitePlugin.js
                        |-- polyfills-6BIPK22E.js
                        |-- prerendered-routes.json
                        |-- styles-QZUUHDGY.css
                |-- java
                    |-- com
                        |-- aicamera
                            |-- app
                                |-- MainActivity.java
                |-- res
                    |-- drawable
                        |-- ic_launcher_background.xml
                        |-- splash.png
                    |-- drawable-land-hdpi
                        |-- splash.png
                    |-- drawable-land-mdpi
                        |-- splash.png
                    |-- drawable-land-xhdpi
                        |-- splash.png
                    |-- drawable-land-xxhdpi
                        |-- splash.png
                    |-- drawable-land-xxxhdpi
                        |-- splash.png
                    |-- drawable-port-hdpi
                        |-- splash.png
                    |-- drawable-port-mdpi
                        |-- splash.png
                    |-- drawable-port-xhdpi
                        |-- splash.png
                    |-- drawable-port-xxhdpi
                        |-- splash.png
                    |-- drawable-port-xxxhdpi
                        |-- splash.png
                    |-- drawable-v24
                        |-- ic_launcher_foreground.xml
                    |-- layout
                        |-- activity_main.xml
                    |-- mipmap-anydpi-v26
                        |-- ic_launcher.xml
                        |-- ic_launcher_round.xml
                    |-- mipmap-hdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-mdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- mipmap-xxxhdpi
                        |-- ic_launcher.png
                        |-- ic_launcher_background.png
                        |-- ic_launcher_foreground.png
                        |-- ic_launcher_round.png
                    |-- raw
                        |-- keep.xml
                        |-- notif_alert.wav
                    |-- values
                        |-- ic_launcher_background.xml
                        |-- strings.xml
                        |-- styles.xml
                    |-- xml
                        |-- config.xml
                        |-- file_paths.xml
                        |-- keep.xml
                        |-- network_security_config.xml
            |-- test
                |-- java
                    |-- com
                        |-- getcapacitor
                            |-- myapp
                                |-- ExampleUnitTest.java
    |-- build.gradle
    |-- capacitor-cordova-android-plugins
        |-- build.gradle
        |-- cordova.variables.gradle
        |-- src
            |-- main
                |-- AndroidManifest.xml
                |-- java
                    |-- .gitkeep
                    |-- io
                        |-- sqlc
                            |-- SQLiteAndroidDatabase.java
                            |-- SQLiteConnectorDatabase.java
                            |-- SQLitePlugin.java
                |-- libs
                    |-- sqlite-native-ndk-connector.jar
                    |-- sqlite-ndk-native-driver.jar
                |-- res
                    |-- .gitkeep
    |-- capacitor.settings.gradle
    |-- gradle
        |-- wrapper
            |-- gradle-wrapper.jar
            |-- gradle-wrapper.properties
    |-- gradle.properties
    |-- gradlew
    |-- gradlew.bat
    |-- local.properties
    |-- settings.gradle
    |-- variables.gradle
|-- angular.json
|-- capacitor.config.ts
|-- ionic.config.json
|-- karma.conf.js
|-- LICENSE
|-- package-lock.json
|-- package.json
|-- README.md
|-- resources
    |-- android
        |-- icon
            |-- drawable-hdpi-icon.png
            |-- drawable-ldpi-icon.png
            |-- drawable-mdpi-icon.png
            |-- drawable-xhdpi-icon.png
            |-- drawable-xxhdpi-icon.png
            |-- drawable-xxxhdpi-icon.png
            |-- hdpi-background.png
            |-- hdpi-foreground.png
            |-- ldpi-background.png
            |-- ldpi-foreground.png
            |-- mdpi-background.png
            |-- mdpi-foreground.png
            |-- xhdpi-background.png
            |-- xhdpi-foreground.png
            |-- xxhdpi-background.png
            |-- xxhdpi-foreground.png
            |-- xxxhdpi-background.png
            |-- xxxhdpi-foreground.png
        |-- icon-background.png
        |-- icon-foreground.png
        |-- icon-only.png
        |-- icon-transparent.png
        |-- icon.png
        |-- splash
            |-- drawable-land-hdpi-screen.png
            |-- drawable-land-ldpi-screen.png
            |-- drawable-land-mdpi-screen.png
            |-- drawable-land-xhdpi-screen.png
            |-- drawable-land-xxhdpi-screen.png
            |-- drawable-land-xxxhdpi-screen.png
            |-- drawable-port-hdpi-screen.png
            |-- drawable-port-ldpi-screen.png
            |-- drawable-port-mdpi-screen.png
            |-- drawable-port-xhdpi-screen.png
            |-- drawable-port-xxhdpi-screen.png
            |-- drawable-port-xxxhdpi-screen.png
        |-- splash-dark.png
        |-- splash.png
    |-- icon-background.png
    |-- icon-foreground.png
    |-- icon-only.png
    |-- icon-transparent.png
    |-- icon.png
    |-- splash-dark.png
    |-- splash.png
|-- smartgatekeeperai
|-- src
    |-- app
        |-- app.component.html
        |-- app.component.scss
        |-- app.component.spec.ts
        |-- app.component.ts
        |-- app.routes.ts
        |-- detect.service.spec.ts
        |-- detect.service.ts
        |-- stream
            |-- stream.page.html
            |-- stream.page.scss
            |-- stream.page.spec.ts
            |-- stream.page.ts
    |-- assets
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
    |-- environments
        |-- environment.prod.ts
        |-- environment.ts
    |-- global.scss
    |-- index.html
    |-- main.ts
    |-- polyfills.ts
    |-- test.ts
    |-- theme
        |-- variables.scss
    |-- zone-flags.ts
|-- tsconfig.app.json
|-- tsconfig.json
|-- tsconfig.spec.json
|-- www
    |-- 3rdpartylicenses.txt
    |-- assets
        |-- fonts
            |-- poppins
                |-- OFL.txt
                |-- Poppins-Black.ttf
                |-- Poppins-BlackItalic.ttf
                |-- Poppins-Bold.ttf
                |-- Poppins-BoldItalic.ttf
                |-- Poppins-ExtraBold.ttf
                |-- Poppins-ExtraBoldItalic.ttf
                |-- Poppins-ExtraLight.ttf
                |-- Poppins-ExtraLightItalic.ttf
                |-- Poppins-Italic.ttf
                |-- Poppins-Light.ttf
                |-- Poppins-LightItalic.ttf
                |-- Poppins-Medium.ttf
                |-- Poppins-MediumItalic.ttf
                |-- Poppins-Regular.ttf
                |-- Poppins-SemiBold.ttf
                |-- Poppins-SemiBoldItalic.ttf
                |-- Poppins-Thin.ttf
                |-- Poppins-ThinItalic.ttf
            |-- roboto
                |-- Apache License.txt
                |-- Roboto-Black.ttf
                |-- Roboto-BlackItalic.ttf
                |-- Roboto-Bold.ttf
                |-- Roboto-Medium.ttf
        |-- icon
            |-- favicon.png
    |-- chunk-27KN6Q5T.js
    |-- chunk-2YSZFPCQ.js
    |-- chunk-3D7LCVOC.js
    |-- chunk-3L7L7S2F.js
    |-- chunk-3QSETPMU.js
    |-- chunk-42C7ZIID.js
    |-- chunk-4BM2OQGG.js
    |-- chunk-4FSYNZ2R.js
    |-- chunk-4WFVMWDK.js
    |-- chunk-543R5BUA.js
    |-- chunk-55B3WN2W.js
    |-- chunk-572LLHHX.js
    |-- chunk-57YRIO75.js
    |-- chunk-5HKGP5UB.js
    |-- chunk-5YYJWWKO.js
    |-- chunk-6H26365W.js
    |-- chunk-6MDCVMI2.js
    |-- chunk-6Q4MYBD5.js
    |-- chunk-6WCAUE7S.js
    |-- chunk-7M4WRPZ2.js
    |-- chunk-AEG7QRJ3.js
    |-- chunk-AKDNDALQ.js
    |-- chunk-ANPG4GBD.js
    |-- chunk-AOYKWKWI.js
    |-- chunk-ARVC7HAC.js
    |-- chunk-B554H2QV.js
    |-- chunk-B7O3QC5Z.js
    |-- chunk-BH5NTLZP.js
    |-- chunk-BNBRWPES.js
    |-- chunk-BOGRN4BR.js
    |-- chunk-BWQXT74K.js
    |-- chunk-C5RQ2IC2.js
    |-- chunk-C5VREZXJ.js
    |-- chunk-CKP3SGE2.js
    |-- chunk-CL3POHIQ.js
    |-- chunk-CL7XOTPA.js
    |-- chunk-CRNA67K2.js
    |-- chunk-CS35GOPI.js
    |-- chunk-CUH5E3PB.js
    |-- chunk-CUNODE73.js
    |-- chunk-E7ZOKENL.js
    |-- chunk-EBSYVYXT.js
    |-- chunk-EBVENY23.js
    |-- chunk-EDFCSG5O.js
    |-- chunk-EKK2DI3H.js
    |-- chunk-EKV5UPD2.js
    |-- chunk-F64MYWFP.js
    |-- chunk-FJEJ64TD.js
    |-- chunk-FNBMHXHF.js
    |-- chunk-FPOZYJOD.js
    |-- chunk-HB4SCKC2.js
    |-- chunk-HBUJBB3K.js
    |-- chunk-HD6PA7V2.js
    |-- chunk-HKFIF6R5.js
    |-- chunk-HRORXLUI.js
    |-- chunk-HTWXABMV.js
    |-- chunk-ILQCMFU7.js
    |-- chunk-ISHI2HGM.js
    |-- chunk-J5LGCOXF.js
    |-- chunk-JCR2UHIX.js
    |-- chunk-JF7HL72H.js
    |-- chunk-JTQERV5H.js
    |-- chunk-K3MCMWEG.js
    |-- chunk-KDYP54KS.js
    |-- chunk-KMDAUGVH.js
    |-- chunk-LBP3BJSM.js
    |-- chunk-LHIDAZ2Q.js
    |-- chunk-LIK3G657.js
    |-- chunk-LLRKTPJL.js
    |-- chunk-LXIEH4IW.js
    |-- chunk-LZRSB7U2.js
    |-- chunk-M2X7KQLB.js
    |-- chunk-MFXMA3YV.js
    |-- chunk-MHYVZCKA.js
    |-- chunk-MOQ7ITFU.js
    |-- chunk-MQX5B73H.js
    |-- chunk-MTHZ7MWU.js
    |-- chunk-N4QPOVH5.js
    |-- chunk-N6LJKXTK.js
    |-- chunk-NA2DTR7Z.js
    |-- chunk-NMKO26ZT.js
    |-- chunk-NR7J2KNO.js
    |-- chunk-NRY6HL2E.js
    |-- chunk-O6KY7EYP.js
    |-- chunk-OMAD7EZL.js
    |-- chunk-OQ6VQEKI.js
    |-- chunk-P2L3WMM7.js
    |-- chunk-PBIVIDZU.js
    |-- chunk-PL5GBHWM.js
    |-- chunk-PSPDBZMM.js
    |-- chunk-QG2HF7O7.js
    |-- chunk-QIZXFP6Y.js
    |-- chunk-QNCTVU3D.js
    |-- chunk-QO7MR3G2.js
    |-- chunk-QPFL2SFY.js
    |-- chunk-QUJFQN2Y.js
    |-- chunk-R3HWDH5O.js
    |-- chunk-R7WH3DGA.js
    |-- chunk-RZAWTASZ.js
    |-- chunk-SCKONRGC.js
    |-- chunk-SPH4QUIH.js
    |-- chunk-T2Z3RKML.js
    |-- chunk-TCIP6WF6.js
    |-- chunk-TIUGBQN2.js
    |-- chunk-TOS3BZ5G.js
    |-- chunk-U2U77G75.js
    |-- chunk-U3Q2BW55.js
    |-- chunk-URINORTR.js
    |-- chunk-VBGOZFXV.js
    |-- chunk-VBXVUJCN.js
    |-- chunk-VGHIINKF.js
    |-- chunk-VTH5553G.js
    |-- chunk-WALX6VQO.js
    |-- chunk-WBIUB4EC.js
    |-- chunk-WI5MSH4N.js
    |-- chunk-WL6YXPID.js
    |-- chunk-WMZUL4LA.js
    |-- chunk-WPRTUFAF.js
    |-- chunk-XCHF2ADM.js
    |-- chunk-XCX4VTEG.js
    |-- chunk-XF2MK4EZ.js
    |-- chunk-YEUQUOMQ.js
    |-- chunk-YMO4DI5W.js
    |-- chunk-ZVC2VDST.js
    |-- chunk-ZYPNVY6A.js
    |-- index.html
    |-- main-LMJBSEG2.js
    |-- media
        |-- Poppins-Bold-QAA2AGZS.ttf
        |-- Poppins-Regular-JNHL4IDV.ttf
        |-- Poppins-SemiBold-TBISX6G2.ttf
    |-- polyfills-6BIPK22E.js
    |-- prerendered-routes.json
    |-- styles-QZUUHDGY.css
