|-- .gitignore
|-- .gradle
    |-- 8.2.1
        |-- checksums
            |-- checksums.lock
            |-- md5-checksums.bin
            |-- sha1-checksums.bin
        |-- dependencies-accessors
            |-- dependencies-accessors.lock
            |-- gc.properties
        |-- executionHistory
            |-- executionHistory.bin
            |-- executionHistory.lock
        |-- fileChanges
            |-- last-build.bin
        |-- fileHashes
            |-- fileHashes.bin
            |-- fileHashes.lock
            |-- resourceHashesCache.bin
        |-- gc.properties
        |-- vcsMetadata
    |-- buildOutputCleanup
        |-- buildOutputCleanup.lock
        |-- cache.properties
        |-- outputFiles.bin
    |-- config.properties
    |-- file-system.probe
    |-- nb-cache
        |-- android-1755993772
            |-- project-info.ser
        |-- android-685900138
            |-- project-info.ser
        |-- android-708083811
            |-- project-info.ser
        |-- app-20728478
            |-- project-info.ser
        |-- app-67467089
            |-- project-info.ser
        |-- app-925117337
            |-- project-info.ser
        |-- capacitor-cordova-android-plugins-1244165598
            |-- project-info.ser
        |-- capacitor-cordova-android-plugins-784381836
            |-- project-info.ser
        |-- capacitor-cordova-android-plugins-796359143
            |-- project-info.ser
        |-- subprojects.ser
        |-- trust
            |-- 0F9E03EF6A8825D9AC488E3E36685C363F13F950FEBCC80DF25A2779BF989130
            |-- 616875A0F224E2B4CF703E6289046C431C83205A9E6AE94846C6F230EE64295C
            |-- 7DB1187ED7C1EE29D383FAFCD0921D9C82499A9B3E8AD4A66D733518CF4DAA31
            |-- 9E558099857B0B885A0A6E2399D9E47367A5678C5BF6ED3DBE768CFD25DA499A
            |-- F0855F24E3FBF21F8BA80C15542A96DF76A0E230997A4A53234E97764B2EA914
    |-- vcs-1
        |-- gc.properties
    |-- workspace-id.txt
    |-- workspace-id.txt.lock
|-- app
    |-- .gitignore
    |-- build.gradle
    |-- capacitor.build.gradle
    |-- proguard-rules.pro
    |-- release
        |-- app-release.apk
        |-- output-metadata.json
    |-- src
        |-- androidTest
            |-- java
                |-- com
                    |-- getcapacitor
                        |-- myapp
                            |-- ExampleInstrumentedTest.java
        |-- main
            |-- AndroidManifest.xml
            |-- AndroidManifest.xml.orig
            |-- assets
                |-- capacitor.config.json
                |-- capacitor.plugins.json
                |-- public
                    |-- 3rdpartylicenses.txt
                    |-- assets
                        |-- icon
                            |-- favicon.png
                        |-- questions.json
                        |-- shapes.svg
                    |-- chunk-42C7ZIID.js
                    |-- chunk-5NGWV3YI.js
                    |-- chunk-6DX4B6A7.js
                    |-- chunk-BKVN5PCQ.js
                    |-- chunk-C5RQ2IC2.js
                    |-- chunk-CGOJMAMR.js
                    |-- chunk-CSG5OQLY.js
                    |-- chunk-FXFZIWDD.js
                    |-- chunk-GKEAUD4W.js
                    |-- chunk-J24AK4PZ.js
                    |-- chunk-KJH2DYID.js
                    |-- chunk-LWRAKGWZ.js
                    |-- chunk-MDWVWDOE.js
                    |-- chunk-NNO5R6XJ.js
                    |-- chunk-PS2NURIG.js
                    |-- chunk-RW4GY4BD.js
                    |-- chunk-UM5SVETP.js
                    |-- chunk-VD3IFDEY.js
                    |-- chunk-VJ46IDN7.js
                    |-- chunk-VMHM3MLJ.js
                    |-- chunk-WWE57WL4.js
                    |-- chunk-Y3BWRQ5I.js
                    |-- chunk-YB7PPREU.js
                    |-- chunk-YPBJ2MZM.js
                    |-- chunk-ZCZY4I7Q.js
                    |-- chunk-ZD3NZWAU.js
                    |-- cordova.js
                    |-- cordova_plugins.js
                    |-- index.html
                    |-- main-5L6VP2DE.js
                    |-- polyfills-RQ52UMDF.js
                    |-- prerendered-routes.json
                    |-- styles-XBPKS5DP.css
            |-- java
                |-- com
                    |-- atvrush
                        |-- app
                            |-- MainActivity.java
            |-- res
                |-- drawable
                    |-- ic_launcher_background.xml
                    |-- splash.png
                |-- drawable-land-hdpi
                    |-- splash.png
                |-- drawable-land-mdpi
                    |-- splash.png
                |-- drawable-land-xhdpi
                    |-- splash.png
                |-- drawable-land-xxhdpi
                    |-- splash.png
                |-- drawable-land-xxxhdpi
                    |-- splash.png
                |-- drawable-port-hdpi
                    |-- splash.png
                |-- drawable-port-mdpi
                    |-- splash.png
                |-- drawable-port-xhdpi
                    |-- splash.png
                |-- drawable-port-xxhdpi
                    |-- splash.png
                |-- drawable-port-xxxhdpi
                    |-- splash.png
                |-- drawable-v24
                    |-- ic_launcher_foreground.xml
                |-- layout
                    |-- activity_main.xml
                |-- mipmap-anydpi-v26
                    |-- ic_launcher.xml
                    |-- ic_launcher_round.xml
                |-- mipmap-hdpi
                    |-- ic_launcher.png
                    |-- ic_launcher_background.png
                    |-- ic_launcher_foreground.png
                    |-- ic_launcher_round.png
                |-- mipmap-mdpi
                    |-- ic_launcher.png
                    |-- ic_launcher_background.png
                    |-- ic_launcher_foreground.png
                    |-- ic_launcher_round.png
                |-- mipmap-xhdpi
                    |-- ic_launcher.png
                    |-- ic_launcher_background.png
                    |-- ic_launcher_foreground.png
                    |-- ic_launcher_round.png
                |-- mipmap-xxhdpi
                    |-- ic_launcher.png
                    |-- ic_launcher_background.png
                    |-- ic_launcher_foreground.png
                    |-- ic_launcher_round.png
                |-- mipmap-xxxhdpi
                    |-- ic_launcher.png
                    |-- ic_launcher_background.png
                    |-- ic_launcher_foreground.png
                    |-- ic_launcher_round.png
                |-- raw
                    |-- keep.xml
                    |-- notif_alert.wav
                |-- values
                    |-- ic_launcher_background.xml
                    |-- strings.xml
                    |-- styles.xml
                |-- xml
                    |-- config.xml
                    |-- file_paths.xml
                    |-- keep.xml
                    |-- network_security_config.xml
        |-- test
            |-- java
                |-- com
                    |-- getcapacitor
                        |-- myapp
                            |-- ExampleUnitTest.java
|-- build.gradle
|-- capacitor-cordova-android-plugins
    |-- build.gradle
    |-- cordova.variables.gradle
    |-- src
        |-- main
            |-- AndroidManifest.xml
            |-- java
                |-- .gitkeep
            |-- res
                |-- .gitkeep
|-- capacitor.settings.gradle
|-- gradle
    |-- wrapper
        |-- gradle-wrapper.jar
        |-- gradle-wrapper.properties
|-- gradle.properties
|-- gradlew
|-- gradlew.bat
|-- local.properties
|-- settings.gradle
|-- variables.gradle
